<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet2 (Metaverse activities)' inline='true' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metaverse activities' name='excel-direct.0s76p9l1p04hzs1bspist00jfzx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhang/OneDrive/Documents/Brandy/2022 Spring/BUS240f/Final Project/Final/Metaverse activities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='metaverse1' name='excel-direct.136uxuv1ha73fe19ooca40ag8acc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhang/OneDrive/Documents/Brandy/2022 Spring/BUS240f/Final Project/CKRW/CKRW/Datasets/metaverse1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:E12:no:B1:E12:0' header='yes' outcome='6'>
            <column datatype='string' name='level' ordinal='0' />
            <column datatype='string' name='Metaverse Sub-Activities' ordinal='1' />
            <column datatype='real' name='subpercentage' ordinal='2' />
            <column datatype='real' name='% metaverse participants' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
              <column datatype='string' name='survey' ordinal='0' />
              <column datatype='string' name='level' ordinal='1' />
              <column datatype='string' name='Metaverse Activities' ordinal='2' />
              <column datatype='real' name='% metaverse participants' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B1:E12:no:B1:E12:0' header='yes' outcome='6'>
              <column datatype='string' name='level' ordinal='0' />
              <column datatype='string' name='Metaverse Sub-Activities' ordinal='1' />
              <column datatype='real' name='subpercentage' ordinal='2' />
              <column datatype='real' name='% metaverse participants' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
              <column datatype='string' name='survey1' ordinal='0' />
              <column datatype='string' name='survey' ordinal='1' />
              <column datatype='real' name='% metaverse gamers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='survey1' ordinal='0' />
              <column datatype='real' name='% gamers' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.136uxuv1ha73fe19ooca40ag8acc' name='change' table='[change$]' type='table'>
            <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
              <column datatype='string' name='survey' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Gaming population' ordinal='2' />
              <column datatype='real' name='Average monthly video game dollar spend per gamer' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[% gamers]' value='[Sheet3].[% gamers]' />
          <map key='[% metaverse gamers]' value='[Sheet4].[% metaverse gamers]' />
          <map key='[% metaverse participants (Sheet1)]' value='[Sheet1].[% metaverse participants]' />
          <map key='[% metaverse participants]' value='[Sheet2].[% metaverse participants]' />
          <map key='[Average monthly video game dollar spend per gamer]' value='[change].[Average monthly video game dollar spend per gamer]' />
          <map key='[Gaming population]' value='[change].[Gaming population]' />
          <map key='[Metaverse Activities (Sheet2)]' value='[Sheet2].[Metaverse Activities]' />
          <map key='[Metaverse Sub-Activities]' value='[Sheet1].[Metaverse Sub-Activities]' />
          <map key='[Year]' value='[change].[Year]' />
          <map key='[level (Sheet1)]' value='[Sheet1].[level]' />
          <map key='[level]' value='[Sheet2].[level]' />
          <map key='[subpercentage]' value='[Sheet1].[subpercentage]' />
          <map key='[survey (Sheet4)]' value='[Sheet4].[survey]' />
          <map key='[survey (change)]' value='[change].[survey]' />
          <map key='[survey1 (Sheet3)]' value='[Sheet3].[survey1]' />
          <map key='[survey1]' value='[Sheet4].[survey1]' />
          <map key='[survey]' value='[Sheet2].[survey]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D7:no:A1:D7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;B1:E12:no:B1:E12:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet4]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C3:no:A1:C3:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B3:no:A1:B3:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[change]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D3:no:A1:D3:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey</remote-name>
            <remote-type>130</remote-type>
            <local-name>[survey]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>survey</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet2_86DC923244484CACAF04F4C000D001F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[level]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>level</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet2_86DC923244484CACAF04F4C000D001F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metaverse Activities</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metaverse Activities (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Metaverse Activities</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet2_86DC923244484CACAF04F4C000D001F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% metaverse participants</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% metaverse participants]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>% metaverse participants</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet2_86DC923244484CACAF04F4C000D001F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[level (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_24AC1470B054456DAAA62817D00D4BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metaverse Sub-Activities</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metaverse Sub-Activities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Metaverse Sub-Activities</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_24AC1470B054456DAAA62817D00D4BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subpercentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[subpercentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>subpercentage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_24AC1470B054456DAAA62817D00D4BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% metaverse participants</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% metaverse participants (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>% metaverse participants</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_24AC1470B054456DAAA62817D00D4BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[survey1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <remote-alias>survey1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet4_2FEF4636E8614442B6A2365B5A983B6E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey</remote-name>
            <remote-type>130</remote-type>
            <local-name>[survey (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <remote-alias>survey</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet4_2FEF4636E8614442B6A2365B5A983B6E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% metaverse gamers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% metaverse gamers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <remote-alias>% metaverse gamers</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet4_2FEF4636E8614442B6A2365B5A983B6E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[survey1 (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>survey1</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_C2AB60F776094647AF8818D6F3FDFDD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% gamers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% gamers]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>% gamers</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_C2AB60F776094647AF8818D6F3FDFDD5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>survey</remote-name>
            <remote-type>130</remote-type>
            <local-name>[survey (change)]</local-name>
            <parent-name>[change]</parent-name>
            <remote-alias>survey</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[change_64EBEFBE6B06483DA513AF0BBA484223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[change]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[change_64EBEFBE6B06483DA513AF0BBA484223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gaming population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gaming population]</local-name>
            <parent-name>[change]</parent-name>
            <remote-alias>Gaming population</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[change_64EBEFBE6B06483DA513AF0BBA484223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average monthly video game dollar spend per gamer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average monthly video game dollar spend per gamer]</local-name>
            <parent-name>[change]</parent-name>
            <remote-alias>Average monthly video game dollar spend per gamer</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[change_64EBEFBE6B06483DA513AF0BBA484223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Gamers' datatype='real' name='[% gamers]' role='measure' type='quantitative' />
      <column caption='% Metaverse Gamers' datatype='real' name='[% metaverse gamers]' role='measure' type='quantitative' />
      <column caption='% Metaverse Participants' datatype='real' name='[% metaverse participants]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metaverse Activities (Sheet2)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24AC1470B054456DAAA62817D00D4BF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_86DC923244484CACAF04F4C000D001F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_C2AB60F776094647AF8818D6F3FDFDD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_2FEF4636E8614442B6A2365B5A983B6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='change' datatype='table' name='[__tableau_internal_object_id__].[change_64EBEFBE6B06483DA513AF0BBA484223]' role='measure' type='quantitative' />
      <column datatype='string' name='[level (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Metaverse' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Subpercentage' datatype='real' name='[subpercentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[survey (Sheet4)]' role='dimension' type='nominal' />
      <column caption='Survey (Change)' datatype='string' name='[survey (change)]' role='dimension' type='nominal' />
      <column datatype='string' name='[survey1 (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Survey1' datatype='string' name='[survey1]' role='dimension' type='nominal' />
      <column-instance column='[% gamers]' derivation='Count' name='[cnt:% gamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% metaverse gamers]' derivation='Count' name='[cnt:% metaverse gamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% metaverse gamers]' derivation='CountD' name='[ctd:% metaverse gamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% metaverse gamers]' derivation='Min' name='[min:% metaverse gamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metaverse Activities (Sheet2)]' derivation='None' name='[none:Metaverse Activities (Sheet2):nk]' pivot='key' type='nominal' />
      <column-instance column='[level (Sheet1)]' derivation='None' name='[none:level (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[survey (Sheet4)]' derivation='None' name='[none:survey (Sheet4):nk]' pivot='key' type='nominal' />
      <column-instance column='[survey1 (Sheet3)]' derivation='None' name='[none:survey1 (Sheet3):nk]' pivot='key' type='nominal' />
      <column-instance column='[% metaverse gamers]' derivation='Sum' name='[sum:% metaverse gamers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:level (Sheet1):nk]' type='palette'>
            <map to='#00ff7f'>
              <bucket>&quot;Social Activity&quot;</bucket>
            </map>
            <map to='#c5c7c6'>
              <bucket>&quot;Media Experience&quot;</bucket>
            </map>
            <map to='#ff8cf6'>
              <bucket>&quot;Economic Activity&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Metaverse Activities (Sheet2):nk]' type='palette'>
            <map to='#000000'>
              <bucket>&quot;Media Experience&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#55ff00'>
              <bucket>&quot;Social Activity&quot;</bucket>
            </map>
            <map to='#e3e2d5'>
              <bucket>&quot;Not Applicable&quot;</bucket>
            </map>
            <map to='#fc97ff'>
              <bucket>&quot;Economic Activity&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:survey1 (Sheet3):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;gamers&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;non-gamers&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:survey1 (Sheet3):nk]&#10;[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:Calculation_1482810184225308672:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[ctd:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[min:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#76b7b2'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:Calculation_1482810184225308672:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[ctd:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[min:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a000b0'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#edc948'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:Calculation_1482810184225308672:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[ctd:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[min:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:\% metaverse gamers:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#eeead8'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffffff'>
              <multibucket>
                <bucket>&quot;gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffffff'>
              <multibucket>
                <bucket>&quot;non-gamers&quot;</bucket>
                <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]:1&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% gamers:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:\% metaverse gamers:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:Calculation_1482810184225308672:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[ctd:\% metaverse gamers:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[min:\% metaverse gamers:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:survey (Sheet4):nk]' type='palette'>
            <map to='#52f700'>
              <bucket>&quot;metaverse&quot;</bucket>
            </map>
            <map to='#f2ebd9'>
              <bucket>&quot;non-metaverse&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_24AC1470B054456DAAA62817D00D4BF2'>
            <properties context=''>
              <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='B1:E12:no:B1:E12:0' header='yes' outcome='6'>
                  <column datatype='string' name='level' ordinal='0' />
                  <column datatype='string' name='Metaverse Sub-Activities' ordinal='1' />
                  <column datatype='real' name='subpercentage' ordinal='2' />
                  <column datatype='real' name='% metaverse participants' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet2' id='Sheet2_86DC923244484CACAF04F4C000D001F6'>
            <properties context=''>
              <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet2' table='[Sheet2$]' type='table'>
                <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
                  <column datatype='string' name='survey' ordinal='0' />
                  <column datatype='string' name='level' ordinal='1' />
                  <column datatype='string' name='Metaverse Activities' ordinal='2' />
                  <column datatype='real' name='% metaverse participants' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet3' id='Sheet3_C2AB60F776094647AF8818D6F3FDFDD5'>
            <properties context=''>
              <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet3' table='[Sheet3$]' type='table'>
                <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
                  <column datatype='string' name='survey1' ordinal='0' />
                  <column datatype='real' name='% gamers' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet4' id='Sheet4_2FEF4636E8614442B6A2365B5A983B6E'>
            <properties context=''>
              <relation connection='excel-direct.0s76p9l1p04hzs1bspist00jfzx2' name='Sheet4' table='[Sheet4$]' type='table'>
                <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
                  <column datatype='string' name='survey1' ordinal='0' />
                  <column datatype='string' name='survey' ordinal='1' />
                  <column datatype='real' name='% metaverse gamers' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='change' id='change_64EBEFBE6B06483DA513AF0BBA484223'>
            <properties context=''>
              <relation connection='excel-direct.136uxuv1ha73fe19ooca40ag8acc' name='change' table='[change$]' type='table'>
                <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
                  <column datatype='string' name='survey' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Gaming population' ordinal='2' />
                  <column datatype='real' name='Average monthly video game dollar spend per gamer' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[level]' />
              <expression op='[level (Sheet1)]' />
            </expression>
            <first-end-point object-id='Sheet2_86DC923244484CACAF04F4C000D001F6' />
            <second-end-point object-id='Sheet1_24AC1470B054456DAAA62817D00D4BF2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[survey1]' />
              <expression op='[survey1 (Sheet3)]' />
            </expression>
            <first-end-point object-id='Sheet4_2FEF4636E8614442B6A2365B5A983B6E' />
            <second-end-point object-id='Sheet3_C2AB60F776094647AF8818D6F3FDFDD5' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[survey]' />
              <expression op='[survey (Sheet4)]' />
            </expression>
            <first-end-point object-id='Sheet2_86DC923244484CACAF04F4C000D001F6' />
            <second-end-point object-id='Sheet4_2FEF4636E8614442B6A2365B5A983B6E' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[survey]' />
              <expression op='[survey (change)]' />
            </expression>
            <first-end-point object-id='Sheet2_86DC923244484CACAF04F4C000D001F6' />
            <second-end-point object-id='change_64EBEFBE6B06483DA513AF0BBA484223' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_228CFF7F98A0429BBC1DD54C05894F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MV' type='sheet' worksheet='%gamers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MV' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%gamers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column caption='% Gamers' datatype='real' name='[% gamers]' role='measure' type='quantitative' />
            <column-instance column='[% gamers]' derivation='Count' name='[cnt:% gamers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey1 (Sheet3)]' derivation='None' name='[none:survey1 (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[% gamers]' derivation='Sum' name='[sum:% gamers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey1 (Sheet3)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' value='10' />
            <format attr='title' class='1' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='1.0' minor-origin='0' minor-show='false' minor-spacing='1.0' scope='rows' type='space' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='display' class='1' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='240' />
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% gamers:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey1 (Sheet3):nk]' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey1 (Sheet3):nk]' />
              <wedge-size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% gamers:qk]' />
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey1 (Sheet3):nk]' />
              <wedge-size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% gamers:qk]' />
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% gamers:qk]' />
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8350828886032104' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey1 (Sheet3):nk]' />
              <wedge-size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% gamers:qk]' />
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3513259887695312' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk] + [federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% gamers:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{F0EACA92-3CE6-4C4E-8375-A14DBEDAC678}' />
    </worksheet>
    <worksheet name='%metaverse'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column caption='% Metaverse Gamers' datatype='real' name='[% metaverse gamers]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1482810184225353729]' role='measure' type='quantitative' user:unnamed='%metaverse'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[% metaverse gamers]' derivation='Count' name='[cnt:% metaverse gamers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey (Sheet4)]' derivation='None' name='[none:survey (Sheet4):nk]' pivot='key' type='nominal' />
            <column-instance column='[% metaverse gamers]' derivation='Sum' name='[sum:% metaverse gamers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey (Sheet4)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810184225353729]' derivation='User' name='[usr:Calculation_1482810184225353729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% metaverse gamers:qk]' scope='rows' value='false' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='275' />
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse gamers:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% metaverse gamers:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% metaverse gamers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey (Sheet4):nk]' />
              <wedge-size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse gamers:qk]' />
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse gamers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3953038454055786' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1unq6vk0ecavt012zn0w00hc0wzq].[cnt:% metaverse gamers:qk] + [federated.1unq6vk0ecavt012zn0w00hc0wzq].[usr:Calculation_1482810184225353729:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{8A92F8E4-1BBE-43C0-B6DB-DC4BA5633310}' />
    </worksheet>
    <worksheet name='Average Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Average Monthly Video Game Dollar Spend Per Gamer, US, 2019 VS. 2021, USD Per Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column datatype='real' name='[Average monthly video game dollar spend per gamer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average monthly video game dollar spend per gamer]' derivation='Sum' name='[sum:Average monthly video game dollar spend per gamer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:Average monthly video game dollar spend per gamer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-color' value='#52f700' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:Average monthly video game dollar spend per gamer:qk]</rows>
        <cols>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{C01F016A-DDCB-4E07-8875-C6DB6E988853}' />
    </worksheet>
    <worksheet name='Gamer Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Gaming Population, US, 2019 VS. 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column datatype='integer' name='[Gaming population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gaming population]' derivation='Sum' name='[sum:Gaming population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:Gaming population:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-color' value='#a000b0' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:Gaming population:qk]</rows>
        <cols>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{48989D32-358B-4A83-BA81-65418A96EE78}' />
    </worksheet>
    <worksheet name='MV1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'>Participation in Metaverse Activities within Video Games, U.S., 2021, % Metaverse Participants, Detailed Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column datatype='real' name='[% metaverse participants (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metaverse Sub-Activities]' role='dimension' type='nominal' />
            <column-instance column='[Metaverse Sub-Activities]' derivation='None' name='[none:Metaverse Sub-Activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[% metaverse participants (Sheet1)]' derivation='Sum' name='[sum:% metaverse participants (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='458' />
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#55ff7f</color>
                <color>#73f794</color>
                <color>#8fefa7</color>
                <color>#aae8b9</color>
                <color>#c2e0ca</color>
                <color>#d9d9d9</color>
                <color>#e0d1e0</color>
                <color>#e8c9e8</color>
                <color>#efbfef</color>
                <color>#f7b5f7</color>
                <color>#ffaaff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' value='% metaverse participants'>
              <formatted-text>
                <run>% metaverse participants</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' />
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' />
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' />
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Metaverse Sub-Activities:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Palatino Linotype' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{522C34A6-094E-41D7-ABB4-9112D7E933BA}' />
    </worksheet>
    <worksheet name='MV2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'>Participation in Metaverse Activities within Video Games, U.S., 2021, % Metaverse Participants, 3 big genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Metaverse activities)' name='federated.1unq6vk0ecavt012zn0w00hc0wzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1unq6vk0ecavt012zn0w00hc0wzq'>
            <column caption='% Metaverse Participants' datatype='real' name='[% metaverse participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metaverse Activities (Sheet2)]' role='dimension' type='nominal' />
            <column caption='Metaverse' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[Metaverse Activities (Sheet2)]' derivation='None' name='[none:Metaverse Activities (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[% metaverse participants]' derivation='Sum' name='[sum:% metaverse participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Palatino Linotype' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Metaverse Activities (Sheet2):nk]' />
              <wedge-size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]' />
              <size column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]' />
              <text column='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Palatino Linotype' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:level:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:level:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Metaverse Activities (Sheet2):nk]</field>
                  <field>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:level:nk]</field>
                  <field>[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Activity&quot;</value>
                <value>&quot;Social Activity&quot;</value>
                <value>0.68999999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{0B5CDBCE-7A4A-400D-BFAB-307384037B21}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MV'>
      <style />
      <size maxheight='2000' maxwidth='1580' minheight='2000' minwidth='1580' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='65' param='horz' type-v2='layout-flow' w='98988' x='506' y='400'>
            <zone h='99200' id='62' param='horz' type-v2='layout-flow' w='98988' x='506' y='400'>
              <zone h='99200' id='60' type-v2='layout-basic' w='98988' x='506' y='400'>
                <zone h='91800' id='7' param='horz' type-v2='layout-flow' w='94935' x='2531' y='7800'>
                  <zone h='91800' id='5' type-v2='layout-basic' w='94935' x='2531' y='7800'>
                    <zone fixed-size='579' h='76550' id='19' is-fixed='true' name='MV1' w='41015' x='56451' y='23050'>
                      <layout-cache fixed-size-w='520' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15224' id='3' name='MV2' w='42279' x='14172' y='23025'>
                      <layout-cache fixed-size-w='482' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='61351' id='50' type-v2='empty' w='53920' x='2531' y='38249'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15225' id='51' name='Gamer Population' w='26646' x='2531' y='7800'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15225' id='54' name='Average Spending' w='27274' x='29177' y='7800'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15250' id='55' type-v2='empty' w='2023' x='95443' y='7800'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15224' id='56' type-v2='empty' w='11641' x='2531' y='23025'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15250' id='59' name='%gamers' w='22030' x='56451' y='7800'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='15250' id='63' name='%metaverse' w='16962' x='78481' y='7800'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4950' id='39' type-v2='text' w='94935' x='2531' y='400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'>Metaverse Activities</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='background-color' value='#f3ebf3' />
                  </zone-style>
                </zone>
                <zone h='2450' id='40' type-v2='empty' w='94935' x='2531' y='5350'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='background-color' value='#e8edda' />
                  </zone-style>
                </zone>
                <zone h='99200' id='43' type-v2='empty' w='2025' x='506' y='400'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='99200' id='44' type-v2='empty' w='2028' x='97466' y='400'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='4400' id='20' name='MV1' pane-specification-id='0' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' type-v2='color' w='12342' x='44494' y='26150' />
        <zone forceUpdate='true' h='1800' id='45' type-v2='text' w='66899' x='31013' y='3800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Palatino Linotype' fontsize='8'>Source of data: Activate analysis, Activate 2019 Consumer Technology &amp; Media Research Study (n = 4,006), Activate 2021 Consumer Technology &amp; Media Research Study (n = 4,018) </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1500' id='66' type-v2='text' w='18797' x='58101' y='14800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'>59% of U.S. adults are gamers </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99200' id='57' param='vert' type-v2='layout-flow' w='98988' x='506' y='400'>
                <zone forceUpdate='true' h='4950' id='39' type-v2='text' w='94934' x='2534' y='400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'>Metaverse Activities</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f3ebf3' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='1800' id='45' type-v2='text' w='66899' x='31013' y='3800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Palatino Linotype' fontsize='8'>Source of data: Activate analysis, Activate 2019 Consumer Technology &amp; Media Research Study (n = 4,006), Activate 2021 Consumer Technology &amp; Media Research Study (n = 4,018) </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15225' id='51' is-fixed='true' name='Gamer Population' w='22341' x='2534' y='7800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15225' id='54' is-fixed='true' name='Average Spending' w='31581' x='24875' y='7800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15225' id='3' is-fixed='true' name='MV2' w='42279' x='14177' y='23025'>
                  <layout-cache fixed-size-w='482' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='76550' id='19' is-fixed='true' name='MV1' w='41012' x='56456' y='23050'>
                  <layout-cache fixed-size-w='520' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4400' id='20' name='MV1' pane-specification-id='0' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' type-v2='color' w='12342' x='44494' y='26150'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9AB3946D-F395-47B1-8981-F6E96CE4859C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='MV1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants (Sheet1):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7769EF5-8981-4849-87F5-C841E73F572E}' />
    </window>
    <window class='worksheet' name='MV2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[sum:% metaverse participants:qk]' type='size' />
            <card param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:level:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:Metaverse Activities (Sheet2):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EF97085-C6FF-4868-815D-9AA4D3A2DA46}' />
    </window>
    <window class='worksheet' name='Average Spending'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A9761C5-B945-4D95-8864-72527C0BA428}' />
    </window>
    <window class='worksheet' name='Gamer Population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2D839F8-8E0C-4068-A4DB-20B11CDCC0A3}' />
    </window>
    <window class='worksheet' name='%gamers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey1 (Sheet3):nk]&#10;[federated.1unq6vk0ecavt012zn0w00hc0wzq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{020AF09C-D890-4294-BD8C-3721565FA0CE}' />
    </window>
    <window class='worksheet' name='%metaverse'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1unq6vk0ecavt012zn0w00hc0wzq].[none:survey (Sheet4):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8F96AC6-3304-41AD-8EC0-7C90A668D90C}' />
    </window>
    <window class='dashboard' maximized='true' name='MV'>
      <viewpoints>
        <viewpoint name='%gamers'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='%metaverse'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Spending'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gamer Population'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='MV1' />
        <viewpoint name='MV2' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A4E98D71-5881-41AB-BA89-9DAE33B6962A}' />
    </window>
  </windows>
</workbook>
